{
  "name": "My Pantry",
  "version": "0.0.0",
  "authors": [
    "Preston Lamb <preston.j.lamb@gmail.com>"
  ],
  "description": "\"Pantry Inventory App\"",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "latest",
    "toastr": "latest",
    "angular": "latest",
    "angular-resource": "latest",
    "angular-route": "latest",
    "bootstrap": "latest",
    "angular-mocks": "latest",
    "angular-bootstrap": "latest",
    "angular-ui-router": "latest",
    "components-font-awesome": "latest"
  },
  "resolutions": {
    "angular": "latest"
  }
}
